PORT=3000
#db env
DB_HOST=localhost
DB_NAME=mails-server
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=root

#MailServer
IMAP_USERNAME=codenight.ir@gmail.com
IMAP_PASSWORD=bwrqlhkrutyxjtsa
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_TLS=true
# IMAP_USERNAME=test@yepco.ir
# IMAP_PASSWORD=C4<z9Kjc
# IMAP_HOST=mail.yepco.ir
# IMAP_PORT=143
# IMAP_TLS=true
