PORT=3000
#db env
DB_HOST=localhost
DB_NAME=mails-server
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=root

#MailServer
IMAP_USERNAME=
IMAP_PASSWORD=
IMAP_HOST=
IMAP_PORT=
IMAP_TLS=


#Mailer
MAILER_HOST=
MAILER_PORT=
MAILER_SECURE= 
MAILER_TYPE=
MAILER_USER=
MAILER_PASSWORD=
MAILER_FROM=